# Media-service-solution

./: README.md  pom.xml
src/main/java/ru/ezatoloka/mediaservice/: MediaserviceApplication.java
src/main/java/ru/ezatoloka/mediaservice/application/web/: MediaController.java
src/main/java/ru/ezatoloka/mediaservice/domain/dto/: MediaDto.java  MediaResponseDto.java
src/main/java/ru/ezatoloka/mediaservice/domain/entity/: Media.java  MediaVideo.java
src/main/java/ru/ezatoloka/mediaservice/domain/mapper/: MediaRequestMapper.java  MediaResponseMapper.java
src/main/java/ru/ezatoloka/mediaservice/domain/repository/: MediaRepository.java  MediaVideoRepository.java
src/main/java/ru/ezatoloka/mediaservice/domain/service/: MediaService.java  MediaServiceImpl.java  MediaVideoService.java  MediaVideoServiceImpl.java  VideoDurationCalculationService.java  VideoDurationCalculationServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/ezatoloka/mediaservice/: MediaserviceApplicationTests.java
src/test/java/ru/ezatoloka/mediaservice/domain/mapper/: MediaRequestMapperTest.java  MediaResponseMapperTest.java
src/test/java/ru/ezatoloka/mediaservice/domain/service/: MediaServiceTest.java  MediaVideoServiceTest.java
